HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=gtf

STATIC_TOKEN=RaWbl2v8nee2fqW

JWT_SECRET=gSNzhfEfF3ktEuS
JWT_EXPIRES_IN=365d

LIMIT=10
OFFSET=0

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=demo@mail.com
SMTP_PASS=123456

ADMIN_INBOX=admin@mail.com
